{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostContext": "Server=(localdb)\\mssqllocaldb;Database=PostContext-fa0f370d-ea0e-4e26-9218-88af416f9af4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}